#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

/ {
    behaviors {
      #include "macros.dtsi"
      #include "version.dtsi"
      #ifndef VERSION_MACRO
      macro_ver: macro_ver {
        compatible = "zmk,behavior-macro";
        label = "macro_version";
        #binding-cells = <0>;
        bindings = <&kp RET>;
      };
      #endif

      hm: homerow_mods {
          compatible = "zmk,behavior-hold-tap";
          label = "HOMEROW_MODS";
          #binding-cells = <2>;
          tapping-term-ms = <200>;
          quick_tap_ms = <175>;
          flavor = "tap-preferred";
          bindings = <&kp>, <&kp>;
      };

      op_sq_br: openning_square_bracket {
        compatible = "zmk,behavior-mod-morph";
        label = "openning_square_bracket";
        #binding-cells = <0>;
        bindings = <&kp LBKT>, <&kp CARET>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
      };

      op_cl_br: openning_curly_bracket {
          compatible = "zmk,behavior-mod-morph";
          label = "openning_curly_bracket";
          #binding-cells = <0>;
          bindings = <&kp LBRC>, <&kp AT>;
          mods = <(MOD_LSFT|MOD_RSFT)>;
      };

      op_par: openning_parenthesis {
          compatible = "zmk,behavior-mod-morph";
          label = "openning_parenthesis";
          #binding-cells = <0>;
          bindings = <&kp LPAR>, <&kp HASH>;
          mods = <(MOD_LSFT|MOD_RSFT)>;
      };

      star: star {
          compatible = "zmk,behavior-mod-morph";
          label = "star";
          #binding-cells = <0>;
          bindings = <&kp STAR>, <&kp EXCL>;
          mods = <(MOD_LSFT|MOD_RSFT)>;
      };

      cl_par: closing_parenthesis {
          compatible = "zmk,behavior-mod-morph";
          label = "closing_parenthesis";
          #binding-cells = <0>;
          bindings = <&kp RPAR>, <&kp AMPS>;
          mods = <(MOD_LSFT|MOD_RSFT)>;
      };

      cl_cl_br: closing_curly_bracket {
          compatible = "zmk,behavior-mod-morph";
          label = "closing_curly_bracket";
          #binding-cells = <0>;
          bindings = <&kp RBRC>, <&kp PRCNT>;
          mods = <(MOD_LSFT|MOD_RSFT)>;
      };

      cl_sq_br: closing_square_bracket {
          compatible = "zmk,behavior-mod-morph";
          label = "closing_square_bracket";
          #binding-cells = <0>;
          bindings = <&kp RBKT>, <&kp DLLR>;
          mods = <(MOD_LSFT|MOD_RSFT)>;
      };
      
    };

  keymap {
    compatible = "zmk,keymap";

    default_layer {
      bindings = <
        &kp ESCAPE  &op_sq_br         &op_cl_br  &op_par     &kp MINUS  &kp EQUAL  &tog 1                                                                                 &mo 3      &star  &kp BSLH   &cl_par   &cl_cl_br  &cl_sq_br  &kp GRAVE
        &kp HOME    &kp SEMICOLON     &kp COMMA  &kp PERIOD  &kp P      &kp Y      &kp LC(V)                                                                              &kp CAPS   &kp F  &kp G      &kp C     &kp R      &kp L      &kp END
        &kp TAB     &kp A             &kp O      &kp E       &kp U      &kp I      &kp LC(C)        &mo 1         &tog 1                  &kp LGUI        &kp BACKSPACE   &kp LC(Z)  &kp D  &kp H      &kp T     &kp N      &kp S      &kp FSLH
        &kp LSHFT   &kp SINGLE_QUOTE  &kp Q      &kp J       &kp K      &kp X                              &kp RIGHT_ALT                  &kp RIGHT_ALT                              &kp B  &kp M      &kp W     &kp V      &kp Z      &kp RSHFT
        &mo 2       &kp PG_UP         &kp INS  &kp LEFT    &kp RIGHT             &kp LCTRL   &kp LEFT_ALT   &kp LEFT_WIN                  &kp DELETE      &kp ENTER  &kp SPACE              &kp UP     &kp DOWN  &kp K_APP  &kp PG_DN  &mo 2
      >;
    };
    keypad {
      bindings = <
    &trans  &trans  &trans    &trans     &trans  &trans            &trans                                                   &mo 3  &trans  &trans    &trans  &trans  &trans     &trans
    &trans  &trans  &trans    &trans     &trans  &trans            &trans                                                  &trans  &trans  &kp N7    &kp N8  &kp N9  &trans     &trans
    &trans  &trans  &trans    &trans     &trans  &trans            &trans   &mo 1  &tog 1                  &trans  &trans  &trans  &trans  &kp N4    &kp N5  &kp N6  &trans     &trans
 &kp LSHFT  &trans  &trans    &trans     &trans  &trans                            &trans                  &trans                  &trans  &kp N1    &kp N2  &kp N3  &kp N0  &kp RSHFT
     &mo 2  &trans  &trans  &kp LEFT  &kp RIGHT                    &trans  &trans  &trans                  &trans  &trans  &trans          &kp UP  &kp DOWN  &trans  &trans      &mo 2
      >;
    };
    fn {
      bindings = <
        &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &tog 1                                           &mo 3 &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12
        &trans &trans &trans &trans &trans &trans  &none                                           &none &trans &trans &trans &trans  &trans  &trans
        &trans &trans &trans &trans &trans &trans  &none        &trans &trans &trans &trans        &none &trans &trans &trans &trans  &trans  &trans
        &trans &trans &trans &trans &trans &trans                      &trans &trans                     &trans &trans &trans &trans  &trans  &trans
        &trans &trans &trans &trans &trans               &trans &trans &trans &trans &trans &trans              &trans &trans &trans  &trans  &trans
      >;
    };
    mod {
      bindings = <
        &none &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none                                                                     &trans                 &none        &none        &none        &none &none &none
        &none &none        &none        &none        &none        &none        &bootloader                                                               &bootloader            &none        &none        &none        &none &none &none
        &none &none        &none        &none        &none        &none        &none                   &none &none &bt BT_CLR &none                      &rgb_ug RGB_MEFS_CMD 5 &none        &none        &none        &none &none &none
        &none &none        &none        &none        &macro_ver   &none                                      &none &none                                                        &none        &none        &none        &none &none &none
        &none &none        &none        &none        &none                                       &none &none &none &none      &bl BL_TOG &rgb_ug RGB_TOG                                     &bl BL_INC   &bl BL_DEC   &none &none &none
      >;
    };
  };
};
